# Delalba

./: Delalba.sln  README.md
Delalba/: Delalba.csproj  Program.cs  appsettings.Development.json  appsettings.json
Delalba/Components/: App.razor  Routes.razor  _Imports.razor
Delalba/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Delalba/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Delalba/Components/Account/Pages/Manage/: ChangePassword.razor  (+10 more)
Delalba/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Delalba/Components/Entities/: Producto.cs
Delalba/Components/Layout/: MainLayout.razor  NavMenu.razor
Delalba/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css
Delalba/Components/Pages/ModalesTienda/: CarritoModal.razor
Delalba/Components/Pages/Productos/: PeliculasPage.razor  ProductoModal.razor  ProductosCartas.razor  ProductosListado.razor  ProductosPage.razor  ProductosPage.razor.cs  SegundoProductoModal.razor
Delalba/Context/: DelalbaContext.cs
Delalba/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Delalba/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241125204154_DbInitial.Designer.cs  20241125204154_DbInitial.cs  20241203135103_AgregoFoto.Designer.cs  20241203135103_AgregoFoto.cs  20241210182428_BoolActivado.Designer.cs  20241210182428_BoolActivado.cs  20241210225253_Activado.Designer.cs  20241210225253_Activado.cs  ApplicationDbContextModelSnapshot.cs
Delalba/Model/: Producto.cs
Delalba/Properties/: launchSettings.json
Delalba/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  EnviarMailVerificacion.razor
Delalba/wwwroot/: app.css
